<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/20 16:08:44.000.116,=C:\Users\Roberson Alves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/27 16:49:28.000.162,=C:\Users\Roberson Alves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 21:32:44.000.801,=C:\Users\Roberson Alves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 21:34:37.000.126,C:\Users\Roberson Alves\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\UPrincipal.fmx</Transaction>
    <Transaction>2021/02/28 21:34:37.000.126,C:\Users\Roberson Alves\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\UPrincipal.pas</Transaction>
    <Transaction>2021/02/28 21:34:42.000.401,C:\Users\Roberson Alves\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\SICovid.dproj</Transaction>
    <Transaction>2021/02/28 21:36:04.000.565,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\Unit2.pas</Transaction>
    <Transaction>2021/02/28 21:43:05.000.505,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\UPrincipal.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\ULogin.fmx</Transaction>
    <Transaction>2021/02/28 21:43:05.000.505,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\UPrincipal.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\ULogin.pas</Transaction>
    <Transaction>2021/02/28 21:43:05.000.460,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\ULogin.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\UPrincipal.fmx</Transaction>
    <Transaction>2021/02/28 21:43:05.000.460,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\ULogin.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\UPrincipal.pas</Transaction>
    <Transaction>2021/02/28 21:43:23.000.735,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\ULogin.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\UPrincipal.fmx</Transaction>
    <Transaction>2021/02/28 21:43:23.000.735,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\ULogin.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\UPrincipal.pas</Transaction>
    <Transaction>2021/02/28 21:47:17.000.765,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\Unit2.pas</Transaction>
    <Transaction>2021/02/28 21:47:59.000.345,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\URegistro.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\Unit2.fmx</Transaction>
    <Transaction>2021/02/28 21:47:59.000.345,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\URegistro.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\Unit2.pas</Transaction>
    <Transaction>2021/02/28 21:48:49.000.503,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\Unit3.pas</Transaction>
    <Transaction>2021/02/28 21:48:56.000.382,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\USintomas.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\Unit3.pas</Transaction>
    <Transaction>2021/02/28 21:48:56.000.382,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\USintomas.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\Unit3.fmx</Transaction>
    <Transaction>2021/03/01 19:59:23.000.633,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\Unit4.pas</Transaction>
    <Transaction>2021/03/01 20:01:07.000.633,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\Unit4.pas</Transaction>
    <Transaction>2021/03/01 20:10:43.000.497,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas</Transaction>
    <Transaction>2021/03/01 20:10:48.000.869,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas=</Transaction>
    <Transaction>2021/03/01 20:11:43.000.553,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas</Transaction>
    <Transaction>2021/03/01 20:13:09.000.777,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas=</Transaction>
    <Transaction>2021/03/01 20:13:22.000.835,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas</Transaction>
    <Transaction>2021/03/01 20:13:47.000.517,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\ULogin.pas=</Transaction>
    <Transaction>2021/03/01 20:13:47.000.595,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\USintomas.pas=</Transaction>
    <Transaction>2021/03/01 20:13:47.000.571,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\URegistro.pas=</Transaction>
    <Transaction>2021/03/01 20:13:50.000.551,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas=</Transaction>
    <Transaction>2021/03/01 20:13:58.000.450,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas</Transaction>
    <Transaction>2021/03/01 20:14:11.000.890,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:14:15.000.179,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas=</Transaction>
    <Transaction>2021/03/01 20:14:15.000.202,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.pas=</Transaction>
    <Transaction>2021/03/01 20:14:47.000.742,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas</Transaction>
    <Transaction>2021/03/01 20:14:52.000.268,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:15:18.000.186,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas=</Transaction>
    <Transaction>2021/03/01 20:15:18.000.203,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.pas=</Transaction>
    <Transaction>2021/03/01 20:19:19.000.468,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:19:29.000.592,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas</Transaction>
    <Transaction>2021/03/01 20:20:43.000.337,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:20:43.000.186,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginForm1.pas</Transaction>
    <Transaction>2021/03/01 20:20:46.000.522,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginForm1.pas=</Transaction>
    <Transaction>2021/03/01 20:20:46.000.549,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame1.pas=</Transaction>
    <Transaction>2021/03/01 20:20:57.000.763,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:21:02.000.741,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginForm1.pas</Transaction>
    <Transaction>2021/03/01 20:23:01.000.420,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:23:06.000.734,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeForm1.pas</Transaction>
    <Transaction>2021/03/01 20:25:45.000.936,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistro.pas</Transaction>
    <Transaction>2021/03/01 20:25:45.000.936,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistro.fmx</Transaction>
    <Transaction>2021/03/01 20:26:01.000.954,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistroFrame.pas</Transaction>
    <Transaction>2021/03/01 20:26:01.000.954,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistroFrame.fmx</Transaction>
    <Transaction>2021/03/01 20:26:51.000.352,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginForm1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLogin.fmx</Transaction>
    <Transaction>2021/03/01 20:26:51.000.352,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginForm1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLogin.pas</Transaction>
    <Transaction>2021/03/01 20:26:58.000.930,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame.pas</Transaction>
    <Transaction>2021/03/01 20:26:58.000.930,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame.fmx</Transaction>
    <Transaction>2021/03/01 20:27:23.000.329,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame.fmx</Transaction>
    <Transaction>2021/03/01 20:27:23.000.329,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame.pas</Transaction>
    <Transaction>2021/03/01 20:27:36.000.480,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeForm1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHome.pas</Transaction>
    <Transaction>2021/03/01 20:27:36.000.480,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeForm1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHome.fmx</Transaction>
    <Transaction>2021/03/01 20:29:29.000.323,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:29:37.000.584,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame.pas</Transaction>
    <Transaction>2021/03/01 20:29:37.000.584,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame.fmx</Transaction>
    <Transaction>2021/03/01 20:30:36.000.343,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistro.pas=</Transaction>
    <Transaction>2021/03/01 20:30:36.000.375,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistroFrame.pas=</Transaction>
    <Transaction>2021/03/01 20:34:10.000.650,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame.pas=</Transaction>
    <Transaction>2021/03/01 20:34:10.000.651,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLogin.pas=</Transaction>
    <Transaction>2021/03/01 20:34:10.000.651,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame.pas=</Transaction>
    <Transaction>2021/03/01 20:34:10.000.650,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHome.pas=</Transaction>
    <Transaction>2021/03/01 20:34:47.000.516,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:34:54.000.408,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginForm1.pas</Transaction>
    <Transaction>2021/03/01 20:35:00.000.923,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginForm1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLogin.pas</Transaction>
    <Transaction>2021/03/01 20:35:00.000.923,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginForm1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLogin.fmx</Transaction>
    <Transaction>2021/03/01 20:35:07.000.267,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame.fmx</Transaction>
    <Transaction>2021/03/01 20:35:07.000.267,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uLoginFrame.pas</Transaction>
    <Transaction>2021/03/01 20:36:46.000.476,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:36:56.000.010,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas</Transaction>
    <Transaction>2021/03/01 20:37:15.000.261,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistro.fmx</Transaction>
    <Transaction>2021/03/01 20:37:15.000.261,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupForm1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistro.pas</Transaction>
    <Transaction>2021/03/01 20:37:25.000.508,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistroFrame.fmx</Transaction>
    <Transaction>2021/03/01 20:37:25.000.508,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uSignupFrame1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uRegistroFrame.pas</Transaction>
    <Transaction>2021/03/01 20:38:42.000.638,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame1.pas</Transaction>
    <Transaction>2021/03/01 20:38:47.000.953,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeForm1.pas</Transaction>
    <Transaction>2021/03/01 20:38:56.000.161,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeForm1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHome.pas</Transaction>
    <Transaction>2021/03/01 20:38:56.000.161,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeForm1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHome.fmx</Transaction>
    <Transaction>2021/03/01 20:39:00.000.757,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame1.pas=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame.pas</Transaction>
    <Transaction>2021/03/01 20:39:00.000.757,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame1.fmx=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\uHomeFrame.fmx</Transaction>
    <Transaction>2021/03/13 09:47:58.000.933,=C:\ferramentas\dados\sicovid.db</Transaction>
    <Transaction>2021/03/13 09:53:55.000.312,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\SICovid.Dados.pas</Transaction>
    <Transaction>2021/03/13 10:44:56.000.224,C:\ferramentas\dados\sicovid.db=</Transaction>
    <Transaction>2021/03/13 10:45:49.000.409,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\dados\sicovid.db</Transaction>
    <Transaction>2021/03/13 11:04:29.000.499,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\dados\sicovid.db</Transaction>
    <Transaction>2021/03/13 11:04:29.000.244,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\dados\sicovid.db=</Transaction>
    <Transaction>2021/03/13 11:06:20.000.071,C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\dados\sicovid.db=</Transaction>
    <Transaction>2021/03/13 11:30:06.000.066,=C:\Users\Roberson Alves\Google Drive\dsv\wksdelphi\SICovid\dados\sicovid.db</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="dados"/>
    <File Path="dados\sicovid.db"/>
    <File Path="SICovid.Dados.pas"/>
    <File Path="SICovid.Dados.dfm"/>
    <File Path="uHome.pas"/>
    <File Path="uHome.fmx"/>
    <File Path="uHomeFrame.pas"/>
    <File Path="uHomeFrame.fmx"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.fmx"/>
    <File Path="uLoginFrame.pas"/>
    <File Path="uLoginFrame.fmx"/>
    <File Path="uRegistro.pas"/>
    <File Path="uRegistro.fmx"/>
    <File Path="uRegistroFrame.pas"/>
    <File Path="uRegistroFrame.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
